<html>

<head>
	<title>
		About Me
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<link href="COLORFUL.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<div class="intro intro4">
		<img src="004.png" alt=""class="SIZE intro">
    
        <h1 class= "title intro">

        Jenkins Choute
        </h1>
        
  </div>
  <div id="nav">
    <button class= "navbtns">
      <a id="homenav" class="navtext">home</a>
    </button>
      <button class= "navbtns">
      <a id='aboutnav' class="navtext">about</a>
    </button>
    <button class= "navbtns">
      <a id='contactsnav' class="navtext">contacts</a>
    </button>
    
    
      
     
  </div>
  <button class ="navbtns" onClick="buttonfunction()">menu</button>
    
  <div class="Main">
     <em> <h1>
        Hello <hr>
      </h1>
    </em>
      <p class="boring">

      I indulge in sports and games. Particulary soccer and track.

      </p>
  
    <input type="text" id="num1">
    <h1></h1>
    <h2>+</h2>
    <input type="text" id="num2">
  <button id="equal">  =</button><p id="soultion"></p>
  <p id='total' >
  </p>


  </div>
  
  <div class='about'>

  <h1>
    <p class= 'Synopsis'>
   
    Synopsis of myself 
    <div class= 'line'></div>
        <p class= 'Summary'>
        I was born in Florida specfically margate. I have always wanted to work in something involving animals and coding. So my dad helped me acheive at least spme of that dream with lessons. Things I do to past the time are usually talk to friends are go to my local court to play. In the future I would like to get into desging websites and games. Art would also be a nice endeavor. As I want to put the vivid landscapes I imagine onto a canvas

      
    </p>






      
    </p>






    
  </h1>
      

  

  
  </div>
  
  <div class='contacts'>
 
  <h1>
    
    Where to find me.<hr>

  </h1>
    <div class=Art>
      <p class= My links>
        <a href="mailto:jenkinschoute@gmail.com">
          <ion-icon name="mail-outline"></ion-icon>
          Email: Jenkinschoute@gmail.com <br>
        </a>
       <ion-icon name="call-outline"></ion-icon>
        Phone number: 954-945-2387
         <br> 
        
        <a href="https://twitter.com/JenkShoot?ref_src=twsrc%5Etfw"  data-show-count="false"> Twitter: Jenk_Shoot <br>
        </ion-icon></a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          
        
       
         
        
      </p>
    </div>
  
  
  
  
  
    
  </div>





<script>
  function buttonfunction() {
    let x = document.getElementById("nav");
    console.log(x)
    if (x.style.display=='inline'){
      x.style.display='none'; 
    } else { 
      x.style.display='inline';

    }


  }




</script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>
</body>

</html>